# frozen_string_literal: true

source "https://rubygems.org"

# gem "rails"

gem "sinatra", "~> 2.2"

gem "sinatra-contrib", "~> 2.2"

gem "rubocop-lsp", "~> 0.1.6"

gem "solargraph", "~> 0.44.3"

gem "rubocop-rails", "~> 2.14"

gem "rubocop-rails_config", "~> 1.9"
